NODE_ENV=production
SERVER_NAME=HSF Colanode
SERVER_AVATAR=https://git.hyrysoftwarefoundation.org/avatars/252819a270fbaa699a9ba46e77d3dc6a89311ba31adeecaee15e31af0db62e78?size=200
SERVER_MODE=standalone
SERVER_CORS_ORIGIN=http://localhost:4000,https://collab.hyrysoftwarefoundation.org
SERVER_CORS_MAX_AGE=7200
ACCOUNT_VERIFICATION_TYPE=automatic
ACCOUNT_OTP_TIMEOUT=600
ACCOUNT_GOOGLE_ENABLED=true
ACCOUNT_GOOGLE_CLIENT_ID=
ACCOUNT_GOOGLE_CLIENT_SECRET=
USER_STORAGE_LIMIT=1073741824
USER_MAX_FILE_SIZE=10485760
POSTGRES_URL=
REDIS_URL=
REDIS_DB=0
REDIS_JOBS_QUEUE_NAME=jobs
REDIS_JOBS_QUEUE_PREFIX=colanode
REDIS_EVENTS_CHANNEL=events
STORAGE_S3_ENDPOINT=https://s3.hyrysoftwarefoundation.org
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
STORAGE_S3_BUCKET=colanode-storage
STORAGE_S3_REGION=us-east-1
STORAGE_S3_FORCE_PATH_STYLE=true
SMTP_ENABLED=true
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=colanode@hyrysoftwarefoundation.org
SMTP_EMAIL_FROM_NAME=HSF Colanode Notifications
AI_ENABLED=false
CFD_REDIS_HOST=redis.hyrysoftwarefoundation.org
CFD_REDIS_PORT=6379
CFD_REDIS_ACCESS_TOKEN_ID=
CFD_REDIS_ACCESS_TOKEN_SECRET=
CFD_PGSQL_HOST=pgsql.hyrysoftwarefoundation.org
CFD_PGSQL_PORT=5432
CFD_PGSQL_ACCESS_TOKEN_ID=
CFD_PGSQL_ACCESS_TOKEN_SECRET=
LOGGING_LEVEL=info
